NEXT_PUBLIC_URL=http://localhost:4000
EMAIL_SERVER_HOST=smtp-mail.outlook.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=rozczko@hotmail.com
EMAIL_SERVER_PASSWORD='aei7gHGP#&fy5v;'
EMAIL_FROM=rozczko@hotmail.com
MONGODB_URI=mongodb+srv://Biohaz:UrbansteamMongo8558@cluster0.gxogm.mongodb.net/P%C3%AFouraterie
JWTSECRETKEY=UEFTU1dPUkRGT1JfSldUX1NFQ1JFVEtFWV9IVU1NX0hVTU0=